apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiappointment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apiappointment
  template:
    metadata:
      labels:
        app: apiappointment
    spec:
      containers:
        - name: apiappointment
          image: healthmedfiap/fiap-appointment:latest
          ports:
            - containerPort: 83
