apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiavailability
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apiavailability
  template:
    metadata:
      labels:
        app: apiavailability
    spec:
      containers:
        - name: apiavailability
          image: healthmedfiap/fiap-availability:latest
          ports:
            - containerPort: 81
