apiVersion: v1
kind: Service
metadata:
  name: apiavailability-loadbalancer
spec:
  selector:
    app: apiavailability
  ports:
    - protocol: TCP
      port: 81
      targetPort: 81
  type: LoadBalancer